# camel-profile

./: .gitignore
camel-profile/: pom.xml
camel-profile/src/main/java/camel/issue/: MyApplication.java
camel-profile/src/test/java/camel/issue/: CamelCircularRef.java
camel-profile/src/test/resources/: XmlConfigCircular.xml
